('out', 2)
('remaining', 1)
('we', 2)
('ye', 1)
('able', 1)
('horses', 1)
('Imprudence', 1)
('worse', 1)
('enabled.', 1)
('thoroughly.', 1)
('She', 2)
('houses', 1)
('point', 2)
('inquiry', 1)
('relied', 1)
('far', 1)
('put', 1)
('share', 2)
('law', 4)
('age.', 1)
('as', 1)
('daughter.', 1)
('after', 2)
('parish', 1)
('rose', 1)
('kept.', 1)
('woody.', 1)
('why', 1)
('do', 4)
('curiosity', 1)
('balls', 1)
('The', 1)
('eldest', 1)
('quit', 1)
('invitation', 1)
('cheered', 1)
('happiness.', 1)
('Active', 1)
('strangers', 1)
('easily', 1)
('an', 1)
('But', 2)
('excellent', 1)
('design', 1)
('gravity.', 1)
('may', 1)
('ought', 1)
('preference.', 1)
('furnished', 1)
('Admiration', 2)
('Servants', 1)
('six.', 1)
('Then', 1)
('forfeited.', 1)
('now', 4)
('am', 2)
('differed', 1)
('result', 1)
('moonlight', 1)
('end', 1)
('tears', 1)
('Weddings', 1)
('pulled', 1)
('conviction.', 1)
('Celebrated', 1)
('world', 1)
('Quiet', 1)
('sweetness', 1)
('own', 2)
('there', 1)
('took', 1)
('goodness', 1)
('dull.', 1)
('style', 1)
('adieus', 1)
('round', 2)
('betrayed', 1)
('lose', 1)
('Suffer', 1)
('nor', 1)
('settle', 1)
('nearer', 1)
('Gay', 1)
('concerns', 1)
('Commanded', 1)
('oh.', 1)
('Tried', 1)
('position', 1)
('indeed', 1)
('Sincerity', 1)
('concealed.', 1)
('her', 5)
('Contrasted', 1)
('of.', 1)
('Unpleasant', 1)
('Moreover', 1)
('lovers.', 1)
('suitable', 2)
('sincerity', 1)
('wonder', 1)
('impossible.', 1)
('Year', 1)
('at', 3)
('cheerful.', 1)
('affronting', 2)
('warmly', 1)
('use', 2)
('difficulty', 1)
('assistance', 1)
('mr', 2)
('Up', 1)
('Simplicity', 1)
('unaffected', 1)
('produced', 1)
('kept', 1)
('Was', 2)
('excellence', 2)
('person', 1)
('letters', 1)
('tolerably.', 1)
('he', 11)
('eagerness', 1)
('discourse', 2)
('uneasy', 1)
('Branch', 1)
('but', 3)
('evident', 1)
('screened', 2)
('form', 1)
('prosperous', 1)
('expenses.', 1)
('an.', 1)
('neglected', 1)
('admiration', 2)
('Terminated', 1)
('new', 1)
('depending', 2)
('margaret', 1)
('eagerness.', 1)
('Luckily', 1)
('quick', 2)
('seeing', 1)
('active', 1)
('Contented', 1)
('months', 1)
('Frequently', 1)
('learning', 1)
('worse.', 1)
('distrusts.', 1)
('greatest', 1)
('recommend', 2)
('especially', 1)
('promotion', 1)
('olg', 1)
('in', 4)
('true.', 1)
('Winding', 1)
('cordial', 1)
('opinions', 1)
('his', 1)
('melancholy', 1)
('style.', 1)
('remove', 1)
('Stuff', 1)
('insipidity', 1)
('spot.', 1)
('true', 1)
('are', 1)
('Sex', 1)
('no', 5)
('Offending', 1)
('sentiments', 1)
('Warmly', 1)
('common', 1)
('so.', 1)
('sympathize', 1)
('of', 7)
('throwing.', 1)
('Him', 1)
('Turned', 1)
('acceptance', 1)
('oh', 5)
('Rooms', 1)
('led', 2)
('boy', 1)
('minuter', 1)
('equal', 1)
('Has', 1)
('lasted.', 1)
('shy', 1)
('considered', 1)
('New', 1)
('bringing', 1)
('doubtful', 2)
('three', 1)
('Neither', 1)
('procuring', 2)
('ask', 1)
('delay', 1)
('suffering', 1)
('nay.', 1)
('Her', 1)
('tried', 1)
('this', 1)
('attempted', 1)
('spoke', 1)
('formed', 1)
('inquietude.', 1)
('mean', 1)
('its.', 1)
('near', 1)
('turned', 1)
('two', 1)
('painful', 1)
('ladies', 1)
('yet', 4)
('impression', 2)
('piqued.', 1)
('man.', 1)
('if.', 1)
