('newspaper.', 1)
('Built', 1)
('collected', 2)
('discovered', 1)
('eat', 1)
('painted.', 1)
('So', 1)
('Literature', 1)
('has.', 1)
('concluded', 1)
('square.', 1)
('you.', 1)
('nature', 1)
('unwilling.', 2)
('enjoyed', 1)
('me.', 1)
('any', 1)
('breakfast', 1)
('meant', 1)
('you', 3)
('contented', 1)
('laughter', 1)
('attention', 1)
('should', 2)
('collecting', 2)
('resolved', 1)
('by', 5)
('for', 1)
('him.', 1)
('could', 1)
('projection', 1)
('literature', 1)
('little', 1)
('supposing', 1)
('waited', 1)
('do.', 2)
('Points', 1)
('terms', 1)
('objection', 1)
('Horses', 1)
('partiality.', 1)
('Ye', 1)
('attending', 1)
('their', 1)
('number', 1)
('Objection', 2)
('her.', 1)
('so', 3)
('merely', 1)
('if', 2)
('An', 1)
('smallness', 1)
('My', 1)
('observe', 1)
('death', 1)
('In', 2)
('up', 1)
('peculiar', 1)
('jennings.', 1)
('As', 1)
('my', 2)
('to', 4)
('indulgence', 2)
('Mind', 1)
('Often', 1)
('life', 1)
('highly', 1)
('surprise', 1)
('visitor', 1)
('one', 4)
('appear.', 1)
('colonel.', 1)
('studied', 1)
('For', 1)
('first', 1)
('called', 1)
('me', 2)
('dear', 1)
('expression.', 1)
('which', 1)
('men', 1)
('property', 1)
('favourite', 1)
('in.', 2)
('Bringing', 1)
('man', 1)
('entirely', 1)
('she', 4)
('who', 3)
('estimable', 1)
('remark', 1)
('raptures', 1)
('knew', 1)
('frequently', 1)
('they.', 1)
('deal.', 1)
('horses.', 1)
('excited', 1)
('exquisite', 1)
('engrossed', 1)
('china', 1)
('since.', 1)
('is.', 1)
('Me', 1)
('Scale', 1)
('too', 1)
('defer', 1)
('Assure', 1)
('civility', 1)
('calling', 1)
('our', 1)
('agreed', 1)
('with', 1)
('or', 1)
('steepest', 1)
('the', 3)
('seems.', 1)
('it', 9)
('wicket', 1)
('pianoforte', 1)
('why.', 1)
('kindness', 1)
('mrs', 1)
('child.', 2)
('Engrossed', 1)
('Extremity', 1)
('left', 1)
('northward', 1)
('contained', 1)
('required', 1)
('deficient', 2)
('branch', 1)
('Devonshire', 1)
('sufficient', 2)
('and', 3)
('over', 1)
('what', 1)
('Bore', 1)
('settling.', 1)
('How', 1)
('gay', 2)
('girl', 1)
('picture', 1)
('see', 2)
('edward', 1)
('inquietude', 1)
('jokes', 1)
('stairs', 1)
('colonel', 1)
('highest', 1)
('ten.', 1)
('extremely', 1)
('attacks', 3)
('taken', 1)
('He', 2)
('On', 1)
('apartments.', 1)
('Improved', 1)
('unaffected.', 1)
('outweigh.', 1)
('will', 1)
('from', 1)
('plenty', 1)
('sight', 1)
('least', 1)
('favour', 2)
('Must', 1)
('few', 2)
('striking', 1)
('met', 1)
('additions.', 1)
('formerly', 1)
('pretend', 1)
('yourself', 1)
('husbands', 1)
('fully', 1)
('curiosity.', 1)
('examine', 1)
('has', 3)
('delivered', 1)
('tastes', 1)
('be', 4)
('Our', 1)
('afraid', 1)
('cousin', 1)
('whole', 2)
('had', 1)
('him', 5)
('missed', 1)
('on', 3)
('were', 1)
('Likely', 1)
('was.', 1)
('vanity', 1)
('perpetual', 1)
('cottage', 1)
('how.', 1)
('sex', 3)
('wandered', 1)
('children', 1)
('graceful', 1)
('laughter.', 1)
('principles', 2)
('returned', 2)
('comparison', 1)
('decay', 1)
('Are', 2)
('every', 1)
('joy.', 1)
('announcing', 1)
('decisively', 1)
('extremity', 1)
('together', 1)
('neat', 1)
('discovery', 1)
('more.', 1)
('repeated', 2)
('asked', 1)
('smallest', 3)
